# GAE-Standard-to-Redis-Java

./: README.md  pom.xml
src/main/java/: RedisServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
